#Modified the below properties as per your requirements.
rmq.server.protocol = amqp
rmq.server.username = username
rmq.server.password = password
rmq.server.port = 5672
rmq.server.ip.address = 192.168.1.248
rmq.server.vhost = client
rmq.sender.type = topic
rmq.sender.correlation.id = onos->rmqserver
rmq.sender.exchange = policy1
rmq.sender.routing.key = onos.rkey.rmqs
rmq.sender.queue = policy1
